1733127868018	Rename type 'crudJugador'
1733127878263	Rename package 'controler'
1733127945661	Delete element
1733128078039	Delete element
1733297001957	Rename type 'Mapa'
1733297228515	Delete element
1733297268484	Rename package 'Principal'
1733297437547	Rename type 'DatosMapas'
1733297859907	Rename type 'Preguntas'
1733298288605	Rename compilation unit 'DatoPreguntas.java'
1733302505919	Rename compilation unit 'ImprimirMapa.java'
1733302563868	Rename compilation unit 'ImprimirPreguntasABC.java'
